<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create note</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/createNote.js"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav>
        <h2 class="logo">NoteApp</h2>

        <a class="nav-item" href="/profile.html">Profile</a>
        <a class="nav-item" href="/notes.html">Note List</a>

        <button id="sign-out">Sign out</button>
    </nav>
    <h5 class="page-name">Create note</h5>

    <div id="note-data" class="note-container">
        <textarea id="message"></textarea>
        <button id="save-button">Save</button>
    </div>
</body>
</html>