<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/note.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <h2 class="logo">NoteApp</h2>

        <a class="nav-item" href="/profile.html">Profile</a>
        <a class="nav-item" href="/notes.html">Note List</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name">Note</h5>

    <div id="note-container">
        <h5 class="loading-string">I'm wait for you note...</h5>
    </div>

    <div class="button-container">
        <button class="edit-button button">Edit</button>
        <button class="delete-button button">Delete</button>
    </div>


</body>

</html>