<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/notes.js"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <nav>
        <h2 class="logo">NoteApp</h2>

        <a class="nav-item" href="/create.html">Create note</a>
        <a class="nav-item" href="/profile.html">Profile</a>

        <button id="sign-out">Sign out</button>
    </nav>

    <h5 class="page-name" >Notes List</h5>

   

    <form class="limit-offset">
        <h3>How many notes do you want to see ?</h5>
        <input class="notes-input" type="number" id="offset-input" placeholder="offset" >
        <input class="notes-input" type="number" id="limit-input" placeholder="limit" >
    </form>

    <div id="notes-container">
        <h5 class="loading-string">I'm wait for you notes...</h5>
    </div>
    <button class="submit-button">Show notes</button>
</body>
</html>