<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/profile.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav>
        <h2 class="logo">NoteApp</h2>

        <a class="nav-item" href="/notes.html">Note List</a>

        <button id="sign-out">Sign out</button>
    </nav>
    <h5 class="page-name">Profile</h5>


    <div class="register-form">
        <label class='register-label'>
            Old Password:
        <input type="password" id="old-password" class="register-input" placeholder="Enter old passowrd">
        </label>
        <label class='register-label'>
            New Password:
        <input type="password" id="new-password" class="register-input" placeholder="Enter new password">
        </label>

        <button id="change-password" class="submit-button">
            Submit
        </button>


    </div>

    <button id="delete-profile" class="delete-button">
        Delete profile
    </button>

</body>

</html>