<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/register.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <h2 class="logo">NoteApp</h2>
    </nav>
    <h5 class="page-name">Register</h5>

    <div class="register-form">
        <label class='register-label'>
            Username:
            <input type="text" id="username" class="register-input" placeholder="Enter user name">
        </label>
        <label class='register-label'>
            Password:
            <input type="password" id="password" class="register-input" placeholder="Enter password">
        </label>

        <button id="submit-button" class="submit-button">
            Submit
        </button>
        <a href="/login.html" class="is-register">Have an account?</a>
    </div>
</body>

</html>